{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreateNewTaskValidator": "ValidateName()",
  "DeleteNewTaskValidator": "ValidateName(),ValidateStatus()"
}
